
  .--.                         +
 / /  '           '        ,:       *
| |        *             ,' |
 \ \__,                 /   :
  '--'         +     --'   /    *
                     \/ />/
       +             / <//_\ 
                  __/   /
                  )'-. /
                  ./  :\
                   /.' '
                 '/'
                 +
                '
              '.           .'\   /`.
          .-'-           .'.-.`-'.-.`.
         (    |     ..._:   .-. .-.   :_...
      . .-'  '.   .'    '-.(o ) (o ).-'    `.
     ( (.   )8:  :  _    _ _`~(_)~`_ _    _  : 
 .'    / (_  )  :  /:   ' .-=_   _=-. `   ;\  :
                :   :|-.._  '     `  _..-|:   :
                 :   `:| |`:-:-.-:-:'| |:'   :
                  `.   `.| | | | | | |.'   .'
                    `.   `-:_| | |_:-'   .'
                      `-._   ````    _.-'
                          ``-------''