
  .--.                         +
 / /  '           '        ,:       *
| |        *             ,' |
 \ \__,                 /   :
  '--'         +     --'   /    *
                     \/ />/
       +             / <//_\ 
                  __/   /
                  )'-. /
                  ./  :\
                   /.' '
                 '/'
                 +
                '
              '.
          .-'-   Vi EDITOR
         (    |
      . .-'  '.  PRACTICE LAB
     ( (.   )8:  
 .'    / (_  )   BY ROTORO.CLOUD

Привет и добро пожаловать в симуляцию консольного редактора Vi.
Здесь ты сможешь получить базовые навыки в работе с Vi, выполнив задания.
Что именно делать, посмотри справа в обучающем модуле.

Внимание, это не настоящий редактор, поэтому не все функции доступны.
В случае неполадок просто обнови страницу и пройди задание заново.